<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="Coral">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopeepaylater</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .welcome-page {
            background-color: #ff7f50;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .centered-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px; /* Sesuaikan dengan ukuran yang diinginkan */
            height: auto; /* Biarkan tinggi otomatis menyesuaikan proporsi */
        }
    </style>
</head>
<body>
    <div class="welcome-page">
        <img src="https://i.ibb.co/D1CTX7v/pay1-1-removebg-preview.png" alt="Logo" class="centered-logo">
    </div>
    <script>
        setTimeout(function(){
            window.location.href = 'indexx.html'; // Ganti URL dengan URL tujuan Anda
        }, 5000); // 5 seconds
    </script>
    <!-- Your website content goes here -->
</body>
</html>
